title: John Lennon
is-pinned-card: true
tags: advisor
card-image: img/portraits/JohnLennon.jpg
view-if: lennon_advisor = 1
new-page: true 

= John Lennon

John Lennon [? if beatles_disbanded = 0 : is ?][? if beatles_disbanded = 1 : was ?] a member of the Beatles supportive of the anti-war and wider New Left movement.

- @coalition
- @prussian_bulwark
- @snap_election
- @root: Return to main

@coalition
title: Negotiating with the Coalition
subtitle: Braun can improve our relationships with our centrist and center-right coalition partners in Prussia as well as in the Reichstag.
choose-if: advisor_action_timer <= 0 and (dove_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not dove_prussia : The SPD does not control the Prussian government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if dove_in_government = 1 and coalition_dissent > 0; z_relation += 6; democrat_relation += 6; republican_relation += 2; republican_relation += 3 if in_grand_coalition

We have improved our relations with the [? if in_grand_coalition : Center (Zentrum) Party, DDP, and DVP, ?][? if not in_grand_coalition: Center (Zentrum) Party and DDP, ?] and reduced tensions with the coalition.

@prussian_bulwark
title: The Prussian Bulwark
subtitle: As the Minister-President of Prussia, Braun has power over the Prussian bureaucracy and security services.
choose-if: advisor_action_timer <= 0 and dove_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if dove_prussia == 0 : The SPD does not control Prussia. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6
go-to: prussian_affairs

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Braun" and president != "Braun" : Braun must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if president = "Braun" and presidential_powers : We have removed this power from the president with a constitutional reform. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Braun" or (president == "Braun" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
