title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 60
is-card: true
card-image: img/withdrawal.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Should we focus our campaign on specific states, or broadening our base nationally?

- @demographic: We will focus on the national campaign.
- @states: We will focus on state specific campaigns.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@demographic
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

Who should we focus our campaign efforts on?

- @youth: The student youth on campuses nationwide, who typically incline towards the New Left.
- @workers: The unionized working class, who typically incline towards the Old Left.
- @consumer: The typically suburban consumer middle class, who incline towards the establishment.
- @rural: Rural workers and small farmers, who largely detest us.
- @unemployed: The unemployed, including war veterans.
- @black: Afro-Americans, who are the focus of the civil rights movement.

@youth
on-arrival: youth_dove += 6*(1-dissent); youth_dove -= 2*(1-dissent) if dove_electoral < 1; youth_democrat -= 2 if year < 1969

We focus our campaign through the student youth, organizing on campuses and increasing our presence in universities nationwide.

@workers
on-arrival: workers_dove += 6*(1-dissent); workers_dove -= 3*(1-dissent) if afl_cio != 1; workers_dove -= 1*(1-dissent) if left_economics != 1; workers_dove -= 1 if dove_electoral < 1;

We campaign in union halls and workplaces, emphasizing our economic plans as well as our general anti-war stance. [? if afl_cio != 1 : Our lack of connections in organized labor has made the campaign harder, however, and our gains are limited. ?][? if afl_cio == 1 : The AFL-CIO has helped in our campaign greatly, organizing workers under our campaign. ?][? if left_economics != 1 : Our party is seen as a single-issue one, so our campaign has difficulty appealing to workers who are more focused with economic concerns than ending the war. ?]

@consumer
on-arrival: consumer_dove += 4*(1-dissent); consumer_dove -= 2 if dove_electoral < 1; consumer_dove -= 1 if antiwar_wave != 1; consumer_dove += 1 if mccarthy_confidence >= 60; principled_party += 1;

We have increased our campaigning among the suburban middle class, attempting to cement our image as a principled progressive and anti-war party, and not radical communists and anarchists who want to destroy the nation. 

@rural
on-arrival: rural_dove += 3*(1-dissent); rural_dove -= 2 if dove_electoral < 1; rural_dove -= 1 if antiwar_wave != 1; rural_dove += 1 if mccarthy_confidence >= 70; principled_party += 1;

We have increased our campaigning among farmers by attempting to appear as a principled progressive party, despite their intense hostility towards our "un-American" ideals. Perhaps with time, they can be won over.

@unemployed
on-arrival: unemployed_dove += 6*(1-dissent); unemployed_dove -= 2 if left_economics != 1 and not antiwar_wave; unemployed_dove += 3*(1-dissent) if antiwar_wave = 1; unemployed_dove -= 1 if veteran_support != 1;

We have increased our campaigning among the unemployed, including Vietnam War veterans. [? if antiwar_wave : With the hugely mounting opposition to the war, veterans flock to our party. ?]

@black
on-arrival: black_dove += 6*(1-dissent); black_dove -= 2 if panther_support != 1

We have increased our campaigning among Afro-Americans, promising to them desegregation and civil rights.

@states
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

Which states should we focus our campaign on?

- @west_coast: We will focus our campaign on the West Coast, the heart of student activism.
- @new_england: New England, including New York, has a strong untapped liberal base which we can win over to progressivism.
- @midatlantic: The Midatlantic, from Pennsylvania and New Jersey down to Virginia, is key to our success.
- @midwest: We should campaign in the industrial Midwest[?if afl_cio != 1 : . ?] [? if afl_cio : with the AFL-CIO. ?]
- @deep_south: We must campaign with the Black Panthers to combat George Wallace's hold over the south.
- @swing_states: We need to campaign in the swing states that we are the closest to winning.

@west_coast
on-arrival: california_dove_bonus += 3*(1-dissent); washington_dove_bonus += 3*(1-dissent); oregon_dove_bonus += 2*(1-dissent); youth_dove += 1*(1-dissent)

The West Coast is a safe choice for our campaign, with existing party infrastructure in the region and a radical, unruly youth base to tap into. Where should we focus?

- @california: California has been the heart of the progressive movement and is our safest bet.
- @washington: The campaign must focus north, on Washington and Oregon!

@california
on-arrival: california_dove_bonus += 2*(1-dissent); washington_dove_bonus -= 1*(1-dissent); youth_dove += 1*(1-dissent)

We increase our campaigning along California's coast, organizing on campuses from Berkeley to San Francisco in support of Eugene McCarthy and our party. 

@washington
on-arrival: washington_dove_bonus += 3*(1-dissent); oregon_dove_bonus += 1*(1-dissent); california_dove_bonus -= 1*(1-dissent)

California, though radical in its urban coast, has a significant rural base that detest us, and unfortunately outnumbers the urban heartland. It is a safer bet to campaign in Washington, despite a lack of party infrastructure in the state, as its progressive current is stronger in the state as a whole.

@new_england
on-arrival: consumer_dove += 1*(1-dissent); new_york_dove_bonus += 3*(1-dissent); vermont_dove_bonus += 2*(1-dissent); new_hampshire_dove_bonus += 2*(1-dissent); massachusetts_dove_bonus += 2*(1-dissent); rhode_island_dove_bonus += 2*(1-dissent); connecticut_dove_bonus += 2*(1-dissent)

New England is perhaps the heart of mainstream Democratic liberalism, but that shouldn't stop us from bolstering progressive presence in the region. New York especially has a limited radical undercurrent that we can channel.

- @new_york: We must focus on New York, and channeling its progressivism toward success for Peace and Freedom.
- @new_england_2: New York is too middle class. Instead, we should focus on the smaller states with a greater youth base, such as Massachusetts.

@new_york
on-arrival: new_york_dove_bonus += 1*(1-dissent); consumer_dove += 1*(1-dissent); consumer_democrat -= 1*(1-dissent)

We focus our campaign in the state of New York, splitting off Democratic support in the state towards the Peace and Freedom Party.

@new_england_2
on-arrival: new_york_dove_bonus -= 1*(1-dissent); massachusetts_dove_bonus += 2*(1-dissent); rhode_island_dove_bonus += 2*(1-dissent); connecticut_dove_bonus += 2*(1-dissent)

We focus our campaign on the smaller states with larger youth populations.

@midatlantic
on-arrival: pennsylvania_dove_bonus += 1*(1-dissent); new_jersey_dove_bonus += 2*(1-dissent); delaware_dove_bonus += 3*(1-dissent); dc_dove_bonus += 3*(1-dissent); maryland_dove_bonus += 2*(1-dissent); virginia_dove_bonus += 1*(1-dissent); west_virginia_dove_bonus += 1*(1-dissent); consumer_dove += 2*(1-dissent); consumer_democrat -= 1*(1-dissent)

The Midatlantic is not of extreme interest to us, but it is a generally establishmentarian region, ranging from moderate liberals to moderate conservatives.

- @dc: We must focus our campaign on the District of Columbia, the radical heart of the nation.
- @general: We will stick to a general campaign to win over moderates.

@dc
on-arrival: dc_dove_bonus += 3*(1-dissent); black_dove += 1*(1-dissent); new_jersey_dove_bonus -= 1*(1-dissent); consumer_dove -= 1*(1-dissent); consumer_democrat += 1*(1-dissent)

The District of Columbia may be small, but that also improves our chances of winning it. If we can win it, it would be a large symbolic victory, and not to mention with a large black population it is a good chance to increase our ties with the African-American movement.

@general
on-arrival: consumer_dove += 1*(1-dissent)

Above all, we must appeal to moderate liberals and convince them of progressivism and its merits.

@midwest
on-arrival: workers_dove += 1*(1-dissent)

Placeholder

@deep_south
view-if: panther_support

Placeholder

@swing_states

- @alabama_swing: Alabama.
- @alaska_swing: Alaska.
- @arizona_swing: Arizona.
- @arkansas_swing: Arkansas.
- @california_swing: California.
- @colorado_swing: Colorado.
- @connecticut_swing: Connecticut.
- @delaware_swing: Delaware.
- @dc_swing: District of Columbia.
- @florida_swing: Florida.
- @georgia_swing: Georgia.
- @hawaii_swing: Hawaii.
- @idaho_swing: Idaho.
- @illinois_swing: Illinois.
- @indiana_swing: Indiana.
- @iowa_swing: Iowa.
- @kansas_swing: Kansas.
- @kentucky_swing: Kentucky.
- @louisiana_swing: Louisiana.
- @maine_swing: Maine.
- @maryland_swing: Maryland.
- @massachusetts_swing: Massachusetts.
- @michigan_swing: Michigan.
- @minnesota_swing: Minnesota.
- @mississippi_swing: Mississippi.
- @missouri_swing: Missouri.
- @montana_swing: Montana.
- @nebraska_swing: Nebraska.
- @nevada_swing: Nevada.
- @new_hampshire_swing: New Hampshire.
- @new_jersey_swing: New Jersey.
- @new_mexico_swing: New Mexico.
- @new_york_swing: New York.
- @north_carolina_swing: North Carolina.
- @north_dakota_swing: North Dakota.
- @ohio_swing: Ohio.
- @oklahoma_swing: Oklahoma.
- @oregon_swing: Oregon.
- @pennsylvania_swing: Pennsylvania.
- @rhode_island_swing: Rhode Island.
- @south_carolina_swing: South Carolina.
- @south_dakota_swing: South Dakota.
- @tennessee_swing: Tennessee.
- @texas_swing: Texas.
- @utah_swing: Utah.
- @vermont_swing: Vermont.
- @virginia_swing: Virginia.
- @washington_swing: Washington.
- @west_virginia_swing: West Virginia.
- @wisconsin_swing: Wisconsin.
- @wyoming_swing: Wyoming.
- @back: Back to menu

@alabama_swing
view-if: alabama_swing = 1 and (projected_second_alabama = "dove" or projected_first_alabama = "dove")
on-arrival: dove_bonus_alabama += 6*(1-dissent);

We direct our campaigning towards the swing state of Alabama.

@alaska_swing
view-if: alaska_swing = 1 and (projected_second_alaska = "dove" or projected_first_alaska = "dove")
on-arrival: dove_bonus_alaska += 6*(1-dissent);

We direct our campaigning towards the swing state of Alaska.

@arizona_swing
view-if: arizona_swing = 1 and (projected_second_arizona = "dove" or projected_first_arizona = "dove")
on-arrival: dove_bonus_arizona += 6*(1-dissent);

We direct our campaigning towards the swing state of Arizona.

@arkansas_swing
view-if: arkansas_swing = 1 and (projected_second_arkansas = "dove" or projected_first_arkansas = "dove")
on-arrival: dove_bonus_arkansas += 6*(1-dissent);

We direct our campaigning towards the swing state of Arkansas.

@california_swing
view-if: california_swing = 1 and (projected_second_california = "dove" or projected_first_california = "dove")
on-arrival: dove_bonus_california += 6*(1-dissent);

We direct our campaigning towards the swing state of California.

@colorado_swing
view-if: colorado_swing = 1 and (projected_second_colorado = "dove" or projected_first_colorado = "dove")
on-arrival: dove_bonus_colorado += 6*(1-dissent);

We direct our campaigning towards the swing state of Colorado.

@connecticut_swing
view-if: connecticut_swing = 1 and (projected_second_connecticut = "dove" or projected_first_connecticut = "dove")
on-arrival: dove_bonus_connecticut += 6*(1-dissent);

We direct our campaigning towards the swing state of Connecticut.

@delaware_swing
view-if: delaware_swing = 1 and (projected_second_delaware = "dove" or projected_first_delaware = "dove")
on-arrival: dove_bonus_delaware += 6*(1-dissent);

We direct our campaigning towards the swing state of Delaware.

@dc_swing
view-if: dc_swing = 1 and (projected_second_dc = "dove" or projected_first_dc = "dove")
on-arrival: dove_bonus_dc += 6*(1-dissent);

We direct our campaigning towards the swing state of Washington, D.C.

@florida_swing
view-if: florida_swing = 1 and (projected_second_florida = "dove" or projected_first_florida = "dove")
on-arrival: dove_bonus_florida += 6*(1-dissent);

We direct our campaigning towards the swing state of Florida.

@georgia_swing
view-if: georgia_swing = 1 and (projected_second_georgia = "dove" or projected_first_georgia = "dove")
on-arrival: dove_bonus_georgia += 6*(1-dissent);

We direct our campaigning towards the swing state of Georgia.

@hawaii_swing
view-if: hawaii_swing = 1 and (projected_second_hawaii = "dove" or projected_first_hawaii = "dove")
on-arrival: dove_bonus_hawaii += 6*(1-dissent);

We direct our campaigning towards the swing state of Hawaii.

@idaho_swing
view-if: idaho_swing = 1 and (projected_second_idaho = "dove" or projected_first_idaho = "dove")
on-arrival: dove_bonus_idaho += 6*(1-dissent);

We direct our campaigning towards the swing state of Idaho.

@illinois_swing
view-if: illinois_swing = 1 and (projected_second_illinois = "dove" or projected_first_illinois = "dove")
on-arrival: dove_bonus_illinois += 6*(1-dissent);

We direct our campaigning towards the swing state of Illinois.

@indiana_swing
view-if: indiana_swing = 1 and (projected_second_indiana = "dove" or projected_first_indiana = "dove")
on-arrival: dove_bonus_indiana += 6*(1-dissent);

We direct our campaigning towards the swing state of Indiana.

@iowa_swing
view-if: iowa_swing = 1 and (projected_second_iowa = "dove" or projected_first_iowa = "dove")
on-arrival: dove_bonus_iowa += 6*(1-dissent);

We direct our campaigning towards the swing state of Iowa.

@kansas_swing
view-if: kansas_swing = 1 and (projected_second_kansas = "dove" or projected_first_kansas = "dove")
on-arrival: dove_bonus_kansas += 6*(1-dissent);

We direct our campaigning towards the swing state of Kansas.

@kentucky_swing
view-if: kentucky_swing = 1 and (projected_second_kentucky = "dove" or projected_first_kentucky = "dove")
on-arrival: dove_bonus_kentucky += 6*(1-dissent);

We direct our campaigning towards the swing state of Kentucky.

@louisiana_swing
view-if: louisiana_swing = 1 and (projected_second_louisiana = "dove" or projected_first_louisiana = "dove")
on-arrival: dove_bonus_louisiana += 6*(1-dissent);

We direct our campaigning towards the swing state of Louisiana.

@maine_swing
view-if: maine_swing = 1 and (projected_second_maine = "dove" or projected_first_maine = "dove")
on-arrival: dove_bonus_maine += 6*(1-dissent);

We direct our campaigning towards the swing state of Maine.

@maryland_swing
view-if: maryland_swing = 1 and (projected_second_maryland = "dove" or projected_first_maryland = "dove")
on-arrival: dove_bonus_maryland += 6*(1-dissent);

We direct our campaigning towards the swing state of Maryland.

@massachusetts_swing
view-if: massachusetts_swing = 1 and (projected_second_massachusetts = "dove" or projected_first_massachusetts = "dove")
on-arrival: dove_bonus_massachusetts += 6*(1-dissent);

We direct our campaigning towards the swing state of Massachusetts.

@michigan_swing
view-if: michigan_swing = 1 and (projected_second_michigan = "dove" or projected_first_michigan = "dove")
on-arrival: dove_bonus_michigan += 6*(1-dissent);

We direct our campaigning towards the swing state of Michigan.

@minnesota_swing
view-if: minnesota_swing = 1 and (projected_second_minnesota = "dove" or projected_first_minnesota = "dove")
on-arrival: dove_bonus_minnesota += 6*(1-dissent);

We direct our campaigning towards the swing state of Minnesota.

@mississippi_swing
view-if: mississippi_swing = 1 and (projected_second_mississippi = "dove" or projected_first_mississippi = "dove")
on-arrival: dove_bonus_mississippi += 6*(1-dissent);

We direct our campaigning towards the swing state of Mississippi.

@missouri_swing
view-if: missouri_swing = 1 and (projected_second_missouri = "dove" or projected_first_missouri = "dove")
on-arrival: dove_bonus_missouri += 6*(1-dissent);

We direct our campaigning towards the swing state of Missouri.

@montana_swing
view-if: montana_swing = 1 and (projected_second_montana = "dove" or projected_first_montana = "dove")
on-arrival: dove_bonus_montana += 6*(1-dissent);

We direct our campaigning towards the swing state of Montana.

@nebraska_swing
view-if: nebraska_swing = 1 and (projected_second_nebraska = "dove" or projected_first_nebraska = "dove")
on-arrival: dove_bonus_nebraska += 6*(1-dissent);

We direct our campaigning towards the swing state of Nebraska.

@nevada_swing
view-if: nevada_swing = 1 and (projected_second_nevada = "dove" or projected_first_nevada = "dove")
on-arrival: dove_bonus_nevada += 6*(1-dissent);

We direct our campaigning towards the swing state of Nevada.

@new_hampshire_swing
view-if: new_hampshire_swing = 1 and (projected_second_new_hampshire = "dove" or projected_first_new_hampshire = "dove")
on-arrival: dove_bonus_new_hampshire += 6*(1-dissent);

We direct our campaigning towards the swing state of New Hampshire.

@new_jersey_swing
view-if: new_jersey_swing = 1 and (projected_second_new_jersey = "dove" or projected_first_new_jersey = "dove")
on-arrival: dove_bonus_new_jersey += 6*(1-dissent);

We direct our campaigning towards the swing state of New Jersey.

@new_mexico_swing
view-if: new_mexico_swing = 1 and (projected_second_new_mexico = "dove" or projected_first_new_mexico = "dove")
on-arrival: dove_bonus_new_mexico += 6*(1-dissent);

We direct our campaigning towards the swing state of New Mexico.

@new_york_swing
view-if: new_york_swing = 1 and (projected_second_new_york = "dove" or projected_first_new_york = "dove")
on-arrival: dove_bonus_new_york += 6*(1-dissent);

We direct our campaigning towards the swing state of New York.

@north_carolina_swing
view-if: north_carolina_swing = 1 and (projected_second_north_carolina = "dove" or projected_first_north_carolina = "dove")
on-arrival: dove_bonus_north_carolina += 6*(1-dissent);

We direct our campaigning towards the swing state of North Carolina.

@north_dakota_swing
view-if: north_dakota_swing = 1 and (projected_second_north_dakota = "dove" or projected_first_north_dakota = "dove")
on-arrival: dove_bonus_north_dakota += 6*(1-dissent);

We direct our campaigning towards the swing state of North Dakota.

@ohio_swing
view-if: ohio_swing = 1 and (projected_second_ohio = "dove" or projected_first_ohio = "dove")
on-arrival: dove_bonus_ohio += 6*(1-dissent);

We direct our campaigning towards the swing state of Ohio.

@oklahoma_swing
view-if: oklahoma_swing = 1 and (projected_second_oklahoma = "dove" or projected_first_oklahoma = "dove")
on-arrival: dove_bonus_oklahoma += 6*(1-dissent);

We direct our campaigning towards the swing state of Oklahoma.

@oregon_swing
view-if: oregon_swing = 1 and (projected_second_oregon = "dove" or projected_first_oregon = "dove")
on-arrival: dove_bonus_oregon += 6*(1-dissent);

We direct our campaigning towards the swing state of Oregon.

@pennsylvania_swing
view-if: pennsylvania_swing = 1 and (projected_second_pennsylvania = "dove" or projected_first_pennsylvania = "dove")
on-arrival: dove_bonus_pennsylvania += 6*(1-dissent);

We direct our campaigning towards the swing state of Pennsylvania.

@rhode_island_swing
view-if: rhode_island_swing = 1 and (projected_second_rhode_island = "dove" or projected_first_rhode_island = "dove")
on-arrival: dove_bonus_rhode_island += 6*(1-dissent);

We direct our campaigning towards the swing state of Rhode Island.

@south_carolina_swing
view-if: south_carolina_swing = 1 and (projected_second_south_carolina = "dove" or projected_first_south_carolina = "dove")
on-arrival: dove_bonus_south_carolina += 6*(1-dissent);

We direct our campaigning towards the swing state of South Carolina.

@south_dakota_swing
view-if: south_dakota_swing = 1 and (projected_second_south_dakota = "dove" or projected_first_south_dakota = "dove")
on-arrival: dove_bonus_south_dakota += 6*(1-dissent);

We direct our campaigning towards the swing state of South Dakota.

@tennessee_swing
view-if: tennessee_swing = 1 and (projected_second_tennessee = "dove" or projected_first_tennessee = "dove")
on-arrival: dove_bonus_tennessee += 6*(1-dissent);

We direct our campaigning towards the swing state of Tennessee.

@texas_swing
view-if: texas_swing = 1 and (projected_second_texas = "dove" or projected_first_texas = "dove")
on-arrival: dove_bonus_texas += 6*(1-dissent);

We direct our campaigning towards the swing state of Texas.

@utah_swing
view-if: utah_swing = 1 and (projected_second_utah = "dove" or projected_first_utah = "dove")
on-arrival: dove_bonus_utah += 6*(1-dissent);

We direct our campaigning towards the swing state of Utah.

@vermont_swing
view-if: vermont_swing = 1 and (projected_second_vermont = "dove" or projected_first_vermont = "dove")
on-arrival: dove_bonus_vermont += 6*(1-dissent);

We direct our campaigning towards the swing state of Vermont.

@virginia_swing
view-if: virginia_swing = 1 and (projected_second_virginia = "dove" or projected_first_virginia = "dove")
on-arrival: dove_bonus_virginia += 6*(1-dissent);

We direct our campaigning towards the swing state of Virginia.

@washington_swing
view-if: washington_swing = 1 and (projected_second_washington = "dove" or projected_first_washington = "dove")
on-arrival: dove_bonus_washington += 6*(1-dissent);

We direct our campaigning towards the swing state of Washington.

@west_virginia_swing
view-if: west_virginia_swing = 1 and (projected_second_west_virginia = "dove" or projected_first_west_virginia = "dove")
on-arrival: dove_bonus_west_virginia += 6*(1-dissent);

We direct our campaigning towards the swing state of West Virginia.

@wisconsin_swing
view-if: wisconsin_swing = 1 and (projected_second_wisconsin = "dove" or projected_first_wisconsin = "dove")
on-arrival: dove_bonus_wisconsin += 6*(1-dissent);

We direct our campaigning towards the swing state of Wisconsin.

@wyoming_swing
view-if: wyoming_swing = 1 and (projected_second_wyoming = "dove" or projected_first_wyoming = "dove")
on-arrival: dove_bonus_wyoming += 6*(1-dissent);

We direct our campaigning towards the swing state of Wyoming.

@back
go-to: states