title: Choosing Our Enemies
new-page: true
view-if: enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 12
max-visits: 10
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @dem: The Democrats have betrayed and failed in their cause.
- @rep: The true enemy to focus on is Richard Nixon.
- @independent: George Wallace is an enemy of the people.
- @easy_discard

@dem
subtitle: We will rally against them and their support of the Vietnam War.
on-arrival: enemies = "Democrats"; workers_democrat -= 1; workers_democrat -= 3 if afl_cio; youth_democrat -= 3; consumer_democrat -= 2

We rail against the Democrats, which helps cement our position as a competitor to the pro-war establishment of the party though at the same time weakens what remains of the amicable and anti-war factions in the party.

@rep
subtitle: We have already split the Democrat vote, so if we want to stop a Republican sweep this may be necessary.
on-arrival: enemies = "Republicans"; youth_republican -= 1; rural_republican -= 1; consumer_republican -= 3; workers_republican -= 2 if afl_cio

Attacking the Republicans is popular, though much more ineffectual as their supporters dismiss us as hippies, and it creates implicit association with the Democrats while many think we should focus on winning over as much support from the Democrats as possible.

@independent
subtitle: We must stop him from halting desegregation at all costs.
on-arrival: enemies = "AIP"; workers_independent -= 1; workers_independent -= 1 if left_economics; workers_independent -= 2 if afl_cio; consumer_independent -= 1; black_dove += 2

Our rhetoric is most effective against the workers, as we can outmaneuver Wallace on his economic populism [? if left_economics : and have already begun to do so ?], but in other demographics sees little success. It does however lead to an influx of Afro-Americans into the party.

[? if nazi_urgency == 0 or independent_r < 10 : The NSDAP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and independent_r >= 10 : The Nazis are the most urgent problem for us to deal with. ?]
