title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0 and (year > 1968 or month >= 9)
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength and reduce their dissent.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: yippie_advisor, center_advisor, left_advisor, progressive_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_hoffman
title: Remove Hoffman
view-if: hoffman_advisor = 1
on-arrival: hoffman_advisor = 0; yippie_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Hilferding has been removed as an advisor. The Centrist faction disapproves.

@remove_wels
title: Remove Wels
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Wels has been removed as an advisor. The Centrist faction disapproves.

@remove_mccarthy
title: Remove McCarthy
view-if: mccarthy_advisor = 1
tags: remove_advisor
on-arrival: mccarthy_advisor = 0; progressive_dissent += 5; n_advisors -= 1
go-to: rm_main

McCarthy has been removed as an advisor. The Progressive faction disapproves.

# todo: McCarthy shouldnt be able to be removed willy-nilly

@remove_rubin
title: Remove Rubin
view-if: rubin_advisor = 1
tags: remove_advisor
on-arrival: rubin_advisor = 0; yippie_dissent += 5; n_advisors -= 1
go-to: rm_main

Rubin has been removed as an advisor. The Centrist faction disapproves.

# reformists


@remove_severing
title: Remove Severing
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Severing has been removed as an advisor. The Reformist faction disapproves.

@remove_lennon
title: Remove Lennon
view-if: lennon_advisor = 1
tags: remove_advisor
on-arrival: lennon_advisor = 0; n_advisors -= 1
go-to: rm_main

Lennon has been removed as an advisor.

@remove_juchacz
title: Remove Juchacz
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Juchacz has been removed as an advisor. The Reformist faction disapproves.

@remove_pfulf
title: Remove Pfülf
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

Pfülf has been removed as an advisor. The Reformist faction disapproves.


# labor

@remove_reuther
title: Remove Reuther
view-if: reuther_advisor = 1
tags: remove_advisor
on-arrival: reuther_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Reuther has been removed as an advisor. The Labor faction disapproves.

@remove_ochs
title: Remove Ochs
view-if: ochs_advisor = 1
tags: remove_advisor
on-arrival: ochs_advisor = 0; n_advisors -= 1
go-to: rm_main

Ochs has been removed as an advisor.

@remove_woytinsky
title: Remove Woytinsky
view-if: woytinsky_advisor = 1
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Woytinsky has been removed as an advisor. The Labor faction disapproves.

# left

@remove_levi
title: Remove Levi
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Levi has been removed as an advisor. The Leftist faction disapproves.

@remove_sender
title: Remove Sender
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Sender has been removed as an advisor. The Leftist faction disapproves.

@remove_rosenfeld
title: Remove Rosenfeld
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Rosenfeld has been removed as an advisor. The Leftist faction disapproves.

@remove_seydewitz
title: Remove Seydewitz
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Seydewitz has been removed as an advisor. The Leftist faction disapproves.



# neorevisionists

@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

Mierendorff has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_dellinger
title: Remove Dellinger
view-if: dellinger_advisor = 1
tags: remove_advisor
on-arrival: dellinger_advisor = 0; n_advisors -= 1
go-to: rm_main

Leber has been removed as an advisor.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Schumacher has been removed as an advisor. The Neorevisionist faction disapproves.


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_leary
title: Remove Leary
view-if: leary_advisor = 1
tags: remove_advisor
on-arrival: leary_advisor = 0; n_advisors -= 1
go-to: rm_main

Leary has been removed as an advisor.

#The Reformist faction disapproves.


@remove_lowenstein
title: Remove Lowenstein
view-if: lowenstein_advisor = 1
tags: remove_advisor
on-arrival: lowenstein_advisor = 0; n_advisors -= 1; progressive_dissent += 5
go-to: rm_main

Lowenstein has been removed as an advisor. The Progressive faction disapproves.

@remove_stampfer
title: Remove Stampfer
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

Stampfer has been removed as an advisor. 

@remove_radbruch
title: Remove Radbruch
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

Radbruch has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: yippie_advisor, center_advisor, left_advisor, progressive_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1

- @yippie: Add Yippies
- @centrist: Add Centrists
- @left: Add Leftists
- @progressive: Add Progressives
- @labor: Add Labor
- @neorev: Add Neorevisionists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@yippie
view-if: n_advisors < 3 and yippies = 1

- #yippie_advisor

@centrist
view-if: n_advisors < 3

- #center_advisor

@progressive
view-if: n_advisors < 3

- #progressive_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hoffman
title: Abbie Hoffman
subtitle: Abbie Hoffman is an economist and one of our chief Marxist theoreticians.
is-card: true
card-image: img/portraits/AbbieHoffman.jpg
tags: yippie_advisor
view-if: hoffman_advisor = 0 and n_advisors < 3 and yippies = 1
on-arrival: hoffman_advisor = 1; n_advisors += 1
go-to: advisor_menu

Abbie Hoffman is now an advisor.

@add_wels
title: Otto Wels
subtitle: Otto Wels is a long-time party organizer and member of the leadership, serving under Friedrich Ebert.
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

Otto Wels is now an advisor.

@add_mccarthy
title: Eugene McCarthy
subtitle: Eugene McCarthy is our candidate for 1968.
is-card: true
card-image: img/portraits/EugeneMcCarthy.jpg
tags: progressive_advisor
view-if: mccarthy_advisor = 0 and mccarthy_dead = 0 and n_advisors < 3
on-arrival: mccarthy_advisor = 1; n_advisors += 1
go-to: advisor_menu

Eugene McCarthy is now an advisor.

@add_rubin
title: Jerry Rubin
subtitle: Jerry Rubin is a Yippie troubeadour.
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: rubin_advisor = 0 and n_advisors < 3 and yippies = 1
on-arrival: rubin_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: yippie_advisor

Jerry Rubin is now an advisor.

# reformist


@add_severing
title: Carl Severing
subtitle: Carl Severing is a one-time Prussian interior minister and police reformer.
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Carl Severing is now an advisor.

@add_lennon
title: John Lennon
subtitle: John Lennon is an internationally renound Beatle and New Left activist.
is-card: true
card-image: img/portraits/JohnLennon.jpg
tags: nonfactional_advisor
view-if: lennon_advisor = 0 and n_advisors < 3
on-arrival: lennon_advisor = 1; n_advisors += 1
go-to: advisor_menu

John Lennon is now an advisor.

# todo: lennon requires either beatles endorsement or him joining after the beatles disband

@add_juchacz
title: Marie Juchacz
subtitle: Marie Juchacz is the founder of Worker's Welfare, a mutual-aid organization.
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

Marie Juchacz is now an advisor.

@add_pfulf
title: Antonie Pfülf
subtitle: Antonie Pfülf is a leader in social policy and women's rights.
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Antonie Pfülf is now an advisor.



# left

@add_levi
title: Paul Levi
subtitle: Paul Levi is a former KPD leader who was purged for criticizing Communist policies.
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Paul Levi is now an advisor.

@add_sender
title: Toni Sender
subtitle: Toni Sender is an anti-war and womens' rights advocate, and Reichstag member.
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Toni Sender is now an advisor.

@add_rosenfeld
title: Kurt Rosenfeld
subtitle: Kurt Rosenfeld is a lawyer, anti-militarist activist, and Reichstag member.
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Kurt Rosenfeld is now an advisor.

@add_seydewitz
title: Max Seydewitz
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the SPD, and advocates for class struggle.
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Max Seydewitz is now an advisor.


# labor

@add_reuther
title: Walter Reuther
subtitle: Walter Reuther is the leader of the UAW.
is-card: true
card-image: img/portraits/WalterReuther.jpg
tags: labor_advisor
view-if: reuther_advisor = 0 and n_advisors < 3 and uaw = 1
on-arrival: reuther_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Walter Reuther is now an advisor.

@add_ochs
title: Phil Ochs
subtitle: Phil Ochs is a topical singer-songwriter and moderate Yippie.
is-card: true
card-image: img/portraits/PhilOchs.jpg
tags: yippie_advisor
view-if: ochs_advisor = 0 and n_advisors < 3
on-arrival: ochs_advisor = 1; n_advisors += 1; yippie_strength += 5
go-to: advisor_menu

Phil Ochs is now an advisor.

@add_woytinsky
title: Wladimir Woytinsky
subtitle: Wladimir Woytinsky is a former Russian Menshevik who is now the lead trade union economist.
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Wladimir Woytinsky is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist.
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies.
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_dellinger
title: David Dellinger
subtitle: David Dellinger is a longtime pacifist activist.
is-card: true
card-image: img/portraits/DavidDellinger.jpg
view-if: dellinger_advisor = 0 and n_advisors < 3
on-arrival: dellinger_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_leary
title: Timothy Leary
subtitle: Timothy Leary is a major innovator in the psychedelic field.
is-card: true
card-image: img/portraits/TimothyLeary.jpg
view-if: leary_advisor = 0 and n_advisors < 3
on-arrival: leary_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Timothy Leary is now an advisor.


@add_lowenstein
title: Allard Lowenstein.
subtitle: Allard Lowenstein is one of Eugene McCarthy's campaign aides.
is-card: true
card-image: img/portraits/AllardLowenstein.jpg
view-if: lowenstein_advisor = 0 and n_advisors < 3
on-arrival: lowenstein_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: progressive_advisor

Allard Lowenstein is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister.
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper.
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


