title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.youth = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.consumer = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.black = 30;

Q.classes = ['workers', 'youth', 'consumer', 'rural', 'unemployed', 'black'];
Q.parties = ['dove', 'kpd', 'z', 'democrat', 'republican', 'dnvp', 'independent', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_dove = 65;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_democrat = 0;
Q.workers_republican = 0;
Q.workers_dnvp = 5;
Q.workers_independent = 0;
Q.workers_other = 10;

Q.youth_dove = 5;
Q.youth_kpd = 0;
Q.youth_z = 5;
Q.youth_democrat= 10;
Q.youth_republican = 25;
Q.youth_dnvp = 25;
Q.youth_independent = 10;
Q.youth_other = 10;

Q.consumer_dove = 5;
Q.consumer_kpd = 0;
Q.consumer_z = 10;
Q.consumer_democrat= 25;
Q.consumer_republican = 25;
Q.consumer_dnvp = 10;
Q.consumer_independent = 5;
Q.consumer_other = 15;

Q.rural_dove = 10;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_democrat= 5;
Q.rural_republican = 15;
Q.rural_dnvp = 45;
Q.rural_independent = 5;
Q.rural_other = 10;

Q.unemployed_dove = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_democrat = 0;
Q.unemployed_republican = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_independent = 15;
Q.unemployed_other = 9;

Q.black_dove = 15;
Q.black_kpd = 5;
Q.black_z = 50;
Q.black_democrat = 0;
Q.black_republican = 5;
Q.black_dnvp = 5;
Q.black_independent = 0;
Q.black_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.youth = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.consumer = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.black = 30;

Q.classes = ['workers', 'youth', 'consumer', 'rural', 'unemployed', 'black'];
Q.parties = ['dove', 'kpd', 'z', 'democrat', 'republican', 'dnvp', 'independent', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_dove = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_democrat = 0;
Q.workers_republican = 0;
Q.workers_dnvp = 0;
Q.workers_independent = 10;
Q.workers_other = 15;

Q.youth_dove = 5;
Q.youth_kpd = 0;
Q.youth_z = 5;
Q.youth_democrat= 5;
Q.youth_republican = 10;
Q.youth_dnvp = 20;
Q.youth_independent = 30;
Q.youth_other = 15;

Q.consumer_dove = 5;
Q.consumer_kpd = 0;
Q.consumer_z = 5;
Q.consumer_democrat = 10;
Q.consumer_republican = 20;
Q.consumer_dnvp = 10;
Q.consumer_independent = 25;
Q.consumer_other = 15;

Q.rural_dove = 5;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_democrat= 5;
Q.rural_republican = 10;
Q.rural_dnvp = 20;
Q.rural_independent = 25;
Q.rural_other = 15;

Q.unemployed_dove = 20;
Q.unemployed_kpd = 50;
Q.unemployed_z = 0;
Q.unemployed_democrat = 0;
Q.unemployed_republican = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_independent = 25;
Q.unemployed_other = 5;

Q.black_dove = 10;
Q.black_kpd = 5;
Q.black_z = 50;
Q.black_democrat = 0;
Q.black_republican = 5;
Q.black_dnvp = 5;
Q.black_independent = 10;
Q.black_other = 5;

Q.dove_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.democrat_r = 10;
Q.republican_r = 10;
Q.dnvp_r = 14;
Q.independent_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.youth = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.consumer = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.black = 30;

Q.classes = ['workers', 'youth', 'consumer', 'rural', 'unemployed', 'black'];
Q.parties = ['dove', 'kpd', 'z', 'democrat', 'republican', 'dnvp', 'independent', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_dove = 55;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_democrat = 0;
Q.workers_republican = 0;
Q.workers_dnvp = 0;
Q.workers_independent = 15;
Q.workers_other = 5;

Q.youth_dove = 0;
Q.youth_kpd = 0;
Q.youth_z = 5;
Q.youth_democrat = 4;
Q.youth_republican = 4;
Q.youth_dnvp = 15;
Q.youth_independent = 70;
Q.youth_other = 5;

Q.consumer_dove = 5;
Q.consumer_kpd = 0;
Q.consumer_z = 5;
Q.consumer_democrat = 10;
Q.consumer_republican = 10;
Q.consumer_dnvp = 10;
Q.consumer_independent = 60;
Q.consumer_other = 5;

Q.rural_dove = 0;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_democrat = 0;
Q.rural_republican = 5;
Q.rural_dnvp = 15;
Q.rural_independent = 65;
Q.rural_other = 5;

Q.unemployed_dove = 20;
Q.unemployed_kpd = 40;
Q.unemployed_z = 0;
Q.unemployed_democrat = 0;
Q.unemployed_republican = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_independent = 50;
Q.unemployed_other = 5;

Q.black_dove = 10;
Q.black_kpd = 5;
Q.black_z = 60;
Q.black_democrat = 0;
Q.black_republican = 5;
Q.black_dnvp = 5;
Q.black_independent = 10;
Q.black_other = 5;

Q.dove_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.democrat_r = 10;
Q.republican_r = 10;
Q.dnvp_r = 14;
Q.independent_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.dove_r = Q.dove_votes;
Q.z_r = Q.z_votes;
Q.kpd_r = Q.kpd_votes;
Q.democrat_r = Q.democrat_votes;
Q.republican_r = Q.republican_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.independent_r = Q.independent_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.independent_r >= Q.dove_r && Q.independent_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.kpd_r >= Q.dove_r && Q.kpd_r >= Q.independent_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.dove_r + Q.democrat_r + Q.z_r - 3;
Q.grand_coalition = Q.dove_r + Q.democrat_r + Q.z_r + Q.republican_r;
Q.bourgeois_coalition = Q.democrat_r + Q.z_r + Q.republican_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.democrat_r + Q.republican_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.z_r + Q.republican_r + Q.other_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.independent_r;
Q.left_coalition = Q.dove_r + Q.kpd_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.dove_r + Q.kpd_r + Q.z_r + Q.democrat_r - 3;
Q.anti_democratic_coalition = Q.kpd_r + Q.independent_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.dove_r + Q.democrat_r + Q.z_r + Q.republican_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ dove_r +]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]

# 1928: 10, 1930: 13
KPD: [+ kpd_r +]

# 1928: 5, 1930: 4 (as DstP)
DDP: [+ democrat_r +]

# 1928: 9, 1930: 5
DVP: [+ republican_r +]

# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]

# 1928: 3, 1930: 18
NSDAP: [+ independent_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (SPD + Z + DDP): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + DDP + DVP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + DDP + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DVP + Others + DNVP): [+ right_coalition +]

