title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Flower Power: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1968;
Q.month = 8;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['establishment', 'progressive', 'mobe', 'mcgovernite', 'yippie', 'countercultural', 'panther', 'labor'];
// should this be normalized to 100%?
Q.establishment_strength = 50
Q.establishment_dissent = 10;
Q.progressive_strength = 30;
Q.progressive_dissent = 10;
Q.mobe_strength = 15;
Q.mobe_dissent = 0;
Q.mcgovernite_strength = 5;
Q.mcgovernite_dissent = 10;
Q.countercultural_strength = 0;
Q.countercultural_dissent = 15;
Q.panther_strength = 0;
Q.panther_dissent = 0;
Q.labor_strength = 0;
Q.labor_dissent = 0;
Q.yippie_strength = 0;
Q.yippie_dissent = 10;

// party independence from mccarthy
Q.dependence = 100;
Q.independence = 2;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// dynamic factions
Q.establishment = 1;
Q.progressive = 1;
Q.mobe = 0;
Q.mcgovernite = 0;
Q.countercultural = 0;
Q.panther = 0;
Q.labor = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.democrat_relation = 60;
Q.republican_relation = 35;
// DNVP and NSDAP are invariably hostile
Q.independent_relation = 0;

Q.kpd_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.kpd_party_leader = "Thälmann";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.independent_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;


// Does the SPD lead in Prussia?
Q.dove_prussia = 1;
// Options: dove, z, dnvp, papen, independent
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.independent_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 5;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 4.7;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.youth_qol = 100;
Q.consumer_qol = 100;

Q.classes = ['workers', 'youth', 'consumer', 'rural', 'southern', 'black', 'unemployed', 'dem_bonus', 'rep_bonus', 'dove_bonus', 'ind_bonus'];
Q.parties = ['dove', 'democrat', 'republican', 'independent'];
Q.states = ['alabama', 'alaska', 'arizona', 'arkansas', 'california', 'colorado', 'connecticut', 'delaware', 'dc', 'florida', 'georgia', 'hawaii', 'idaho', 'illinois', 'indiana', 'iowa', 'kansas', 'kentucky', 'louisiana', 'maine', 'maryland', 'massachusetts', 'michigan', 'minnesota', 'mississippi', 'missouri', 'montana', 'nebraska', 'nevada', 'new_hampshire', 'new_jersey', 'new_mexico', 'new_york', 'north_carolina', 'north_dakota', 'ohio', 'oklahoma', 'oregon', 'pennsylvania', 'rhode_island', 'south_carolina', 'south_dakota', 'tennessee', 'texas', 'utah', 'vermont', 'virginia', 'washington', 'west_virginia', 'wisconsin', 'wyoming']

// TODO: add 'sapd' later on
Q.sapd_formed = 0;
Q.democrat_popular_vote = 0;
Q.republican_popular_vote = 0;
Q.dove_popular_vote = 0;
Q.independent_popular_vote = 0;

// stuff
Q.mccarthy_confidence = 60;

// Support for party by social group
Q.unemployed = 3.4;
// they don't have to sum to 100 since the electoral calculations will be normalized.

Q.workers_dove = 0;
Q.workers_democrat = 60;
Q.workers_republican = 30;
Q.workers_independent = 10;

Q.youth_dove = 0;
Q.youth_democrat = 40;
Q.youth_republican = 30;
Q.youth_independent = 0;

Q.consumer_dove = 0;
Q.consumer_democrat = 44;
Q.consumer_republican = 55;
Q.consumer_independent = 2;

Q.rural_dove = 0;
Q.rural_democrat = 25;
Q.rural_republican = 70;
Q.rural_independent = 5;

Q.southern_dove = 0;
Q.southern_democrat = 5;
Q.southern_republican = 15;
Q.southern_independent = 90;

Q.black_dove = 0;
Q.black_democrat = 60;
Q.black_republican = 25;
Q.black_independent = 0;

Q.unemployed_dove = 0;
Q.unemployed_democrat = 30;
Q.unemployed_republican = 20;
Q.unemployed_independent = 10;

Q.dem_bonus_dove = 0;
Q.dem_bonus_democrat = 100;
Q.dem_bonus_republican = 0;
Q.dem_bonus_independent = 0;

Q.rep_bonus_dove = 0;
Q.rep_bonus_democrat = 0;
Q.rep_bonus_republican = 100;
Q.rep_bonus_independent = 0;

Q.dove_bonus_dove = 100;
Q.dove_bonus_democrat = 0;
Q.dove_bonus_republican = 0;
Q.dove_bonus_independent = 0;

Q.ind_bonus_dove = 0;
Q.ind_bonus_democrat = 0;
Q.ind_bonus_republican = 0;
Q.ind_bonus_independent = 100;

// state demographics
Q.alabama_workers =  20;
Q.alabama_youth = 15;
Q.alabama_consumer = 20;
Q.alabama_rural = 30;
Q.alabama_southern = 80;
Q.alabama_black = 40;
Q.alabama_dem_bonus = 0;
Q.alabama_rep_bonus = 0;
Q.alabama_dove_bonus = 0;
Q.alabama_ind_bonus = 25;

Q.alaska_workers = 10;
Q.alaska_youth = 20;
Q.alaska_consumer = 30;
Q.alaska_rural = 25;
Q.alaska_southern = 5;
Q.alaska_black = 1;
Q.alaska_dem_bonus = 0;
Q.alaska_rep_bonus = 0;
Q.alaska_dove_bonus = 0;
Q.alaska_ind_bonus = 0;

Q.arizona_workers = 15;
Q.arizona_youth = 22;
Q.arizona_consumer = 28;
Q.arizona_rural = 18;
Q.arizona_southern = 10;
Q.arizona_black = 3;
Q.arizona_dem_bonus = 0;
Q.arizona_rep_bonus = 0;
Q.arizona_dove_bonus = 0;
Q.arizona_ind_bonus = 0;

Q.arkansas_workers = 20;
Q.arkansas_youth = 15;
Q.arkansas_consumer = 20;
Q.arkansas_rural = 20;
Q.arkansas_southern = 50;
Q.arkansas_black = 15;
Q.arkansas_dem_bonus = 0;
Q.arkansas_rep_bonus = 0;
Q.arkansas_dove_bonus = 0;
Q.arkansas_ind_bonus = 10;

Q.california_workers = 20;
Q.california_youth = 40;
Q.california_consumer = 40;
Q.california_rural = 30;
Q.california_southern = 5;
Q.california_black = 7;
Q.california_dem_bonus = 0;
Q.california_rep_bonus = 0;
Q.california_dove_bonus = 2;
Q.california_ind_bonus = 0;

Q.colorado_workers = 20;
Q.colorado_youth = 25;
Q.colorado_consumer = 35;
Q.colorado_rural = 25;
Q.colorado_southern = 5;
Q.colorado_black = 4;
Q.colorado_dem_bonus = 0;
Q.colorado_rep_bonus = 0;
Q.colorado_dove_bonus = 0;
Q.colorado_ind_bonus = 0;

Q.connecticut_workers = 25;
Q.connecticut_youth = 15;
Q.connecticut_consumer = 40;
Q.connecticut_rural = 10;
Q.connecticut_southern = 8;
Q.connecticut_black = 4;
Q.connecticut_dem_bonus = 0;
Q.connecticut_rep_bonus = 0;
Q.connecticut_dove_bonus = 0;
Q.connecticut_ind_bonus = 0;

Q.dc_workers = 20;
Q.dc_youth = 25;
Q.dc_consumer = 40;
Q.dc_rural = 0;
Q.dc_southern = 3;
Q.dc_black = 50;
Q.dc_dem_bonus = 0;
Q.dc_rep_bonus = 0;
Q.dc_dove_bonus = 0;
Q.dc_ind_bonus = 0;

Q.delaware_workers = 20;
Q.delaware_youth = 12;
Q.delaware_consumer = 38;
Q.delaware_rural = 20;
Q.delaware_southern = 12;
Q.delaware_black = 10;
Q.delaware_dem_bonus = 0;
Q.delaware_rep_bonus = 4;
Q.delaware_dove_bonus = 0;
Q.delaware_ind_bonus = 0;

Q.florida_workers = 15;
Q.florida_youth = 15;
Q.florida_consumer = 35;
Q.florida_rural = 25;
Q.florida_southern = 20;
Q.florida_black = 15;
Q.florida_dem_bonus = 0;
Q.florida_rep_bonus = 0;
Q.florida_dove_bonus = 0;
Q.florida_ind_bonus = 4;

Q.georgia_workers = 20;
Q.georgia_youth = 10;
Q.georgia_consumer = 20;
Q.georgia_rural = 20;
Q.georgia_southern = 70;
Q.georgia_black = 30;
Q.georgia_dem_bonus = 0;
Q.georgia_rep_bonus = 0;
Q.georgia_dove_bonus = 0;
Q.georgia_ind_bonus = 20;

Q.hawaii_workers = 15;
Q.hawaii_youth = 30;
Q.hawaii_consumer = 35;
Q.hawaii_rural = 10;
Q.hawaii_southern = 5;
Q.hawaii_black = 1;
Q.hawaii_dem_bonus = 0;
Q.hawaii_rep_bonus = 0;
Q.hawaii_dove_bonus = 0;
Q.hawaii_ind_bonus = 0;

Q.idaho_workers = 25;
Q.idaho_youth = 10;
Q.idaho_consumer = 25;
Q.idaho_rural = 40;
Q.idaho_southern = 5;
Q.idaho_black = 1;
Q.idaho_dem_bonus = 0;
Q.idaho_rep_bonus = 0;
Q.idaho_dove_bonus = 0;
Q.idaho_ind_bonus = 0;

Q.illinois_workers = 30;
Q.illinois_youth = 15;
Q.illinois_consumer = 35;
Q.illinois_rural = 25;
Q.illinois_southern = 8;
Q.illinois_black = 15;
Q.illinois_dem_bonus = 0;
Q.illinois_rep_bonus = 5;
Q.illinois_dove_bonus = 0;
Q.illinois_ind_bonus = 0;

Q.indiana_workers = 30;
Q.indiana_youth = 10;
Q.indiana_consumer = 30;
Q.indiana_rural = 25;
Q.indiana_southern = 5;
Q.indiana_black = 5;
Q.indiana_dem_bonus = 0;
Q.indiana_rep_bonus = 2;
Q.indiana_dove_bonus = 0;
Q.indiana_ind_bonus = 0;

Q.iowa_workers = 25;
Q.iowa_youth = 10;
Q.iowa_consumer = 30;
Q.iowa_rural = 30;
Q.iowa_southern = 5;
Q.iowa_black = 2;
Q.iowa_dem_bonus = 0;
Q.iowa_rep_bonus = 0;
Q.iowa_dove_bonus = 0;
Q.iowa_ind_bonus = 0;

Q.kansas_workers = 20;
Q.kansas_youth = 10;
Q.kansas_consumer = 30;
Q.kansas_rural = 40;
Q.kansas_southern = 5;
Q.kansas_black = 2;
Q.kansas_dem_bonus = 0;
Q.kansas_rep_bonus = 0;
Q.kansas_dove_bonus = 0;
Q.kansas_ind_bonus = 0;

Q.kentucky_workers = 25;
Q.kentucky_youth = 12;
Q.kentucky_consumer = 30;
Q.kentucky_rural = 30;
Q.kentucky_southern = 20;
Q.kentucky_black = 5;
Q.kentucky_dem_bonus = 0;
Q.kentucky_rep_bonus = 0;
Q.kentucky_dove_bonus = 0;
Q.kentucky_ind_bonus = 2;

Q.louisiana_workers = 25;
Q.louisiana_youth = 10;
Q.louisiana_consumer = 25;
Q.louisiana_rural = 20;
Q.louisiana_southern = 75;
Q.louisiana_black = 30;
Q.louisiana_dem_bonus = 0;
Q.louisiana_rep_bonus = 0;
Q.louisiana_dove_bonus = 0;
Q.louisiana_ind_bonus = 20;

Q.maine_workers = 25;
Q.maine_youth = 12;
Q.maine_consumer = 35;
Q.maine_rural = 25;
Q.maine_southern = 5;
Q.maine_black = 1;
Q.maine_dem_bonus = 10;
Q.maine_rep_bonus = 0;
Q.maine_dove_bonus = 0;
Q.maine_ind_bonus = 0;

Q.maryland_workers = 25;
Q.maryland_youth = 18;
Q.maryland_consumer = 35;
Q.maryland_rural = 15;
Q.maryland_southern = 5;
Q.maryland_black = 25;
Q.maryland_dem_bonus = 0;
Q.maryland_rep_bonus = 0;
Q.maryland_dove_bonus = 0;
Q.maryland_ind_bonus = 0;

Q.massachusetts_workers = 30;
Q.massachusetts_youth = 25;
Q.massachusetts_consumer = 40;
Q.massachusetts_rural = 5;
Q.massachusetts_southern = 5;
Q.massachusetts_black = 5;
Q.massachusetts_dem_bonus = 0;
Q.massachusetts_rep_bonus = 0;
Q.massachusetts_dove_bonus = 0;
Q.massachusetts_ind_bonus = 0;

Q.michigan_workers = 35;
Q.michigan_youth = 20;
Q.michigan_consumer = 30;
Q.michigan_rural = 10;
Q.michigan_southern = 5;
Q.michigan_black = 15;
Q.michigan_dem_bonus = 0;
Q.michigan_rep_bonus = 0;
Q.michigan_dove_bonus = 0;
Q.michigan_ind_bonus = 0;

Q.minnesota_workers = 30;
Q.minnesota_youth = 20;
Q.minnesota_consumer = 30;
Q.minnesota_rural = 15;
Q.minnesota_southern = 5;
Q.minnesota_black = 5;
Q.minnesota_dem_bonus = 0;
Q.minnesota_rep_bonus = 0;
Q.minnesota_dove_bonus = 0;
Q.minnesota_ind_bonus = 0;

Q.mississippi_workers = 20;
Q.mississippi_youth = 10;
Q.mississippi_consumer = 15;
Q.mississippi_rural = 25;
Q.mississippi_southern = 75;
Q.mississippi_black = 40;
Q.mississippi_dem_bonus = 0;
Q.mississippi_rep_bonus = 0;
Q.mississippi_dove_bonus = 0;
Q.mississippi_ind_bonus = 15;

Q.missouri_workers = 25;
Q.missouri_youth = 15;
Q.missouri_consumer = 30;
Q.missouri_rural = 35;
Q.missouri_southern = 10;
Q.missouri_black = 10;
Q.missouri_dem_bonus = 0;
Q.missouri_rep_bonus = 0;
Q.missouri_dove_bonus = 0;
Q.missouri_ind_bonus = 0;

Q.montana_workers = 20;
Q.montana_youth = 10;
Q.montana_consumer = 25;
Q.montana_rural = 45;
Q.montana_southern = 5;
Q.montana_black = 1;
Q.montana_dem_bonus = 0;
Q.montana_rep_bonus = 0;
Q.montana_dove_bonus = 0;
Q.montana_ind_bonus = 0;

Q.nebraska_workers = 25;
Q.nebraska_youth = 10;
Q.nebraska_consumer = 30;
Q.nebraska_rural = 45;
Q.nebraska_southern = 5;
Q.nebraska_black = 2;
Q.nebraska_dem_bonus = 0;
Q.nebraska_rep_bonus = 0;
Q.nebraska_dove_bonus = 0;
Q.nebraska_ind_bonus = 0;

Q.nevada_workers = 15;
Q.nevada_youth = 15;
Q.nevada_consumer = 35;
Q.nevada_rural = 25;
Q.nevada_southern = 5;
Q.nevada_black = 5;
Q.nevada_dem_bonus = 0;
Q.nevada_rep_bonus = 0;
Q.nevada_dove_bonus = 0;
Q.nevada_ind_bonus = 0;

Q.new_hampshire_workers = 20;
Q.new_hampshire_youth = 15;
Q.new_hampshire_consumer = 35;
Q.new_hampshire_rural = 30;
Q.new_hampshire_southern = 5;
Q.new_hampshire_black = 1;
Q.new_hampshire_dem_bonus = 0;
Q.new_hampshire_rep_bonus = 0;
Q.new_hampshire_dove_bonus = 0;
Q.new_hampshire_ind_bonus = 0;

Q.new_jersey_workers = 30;
Q.new_jersey_youth = 14;
Q.new_jersey_consumer = 44;
Q.new_jersey_rural = 18;
Q.new_jersey_southern = 10;
Q.new_jersey_black = 15;
Q.new_jersey_dem_bonus = 0;
Q.new_jersey_rep_bonus = 5;
Q.new_jersey_dove_bonus = 0;
Q.new_jersey_ind_bonus = 0;

Q.new_mexico_workers = 20;
Q.new_mexico_youth = 25;
Q.new_mexico_consumer = 30;
Q.new_mexico_rural = 25;
Q.new_mexico_southern = 10;
Q.new_mexico_black = 10;
Q.new_mexico_dem_bonus = 0;
Q.new_mexico_rep_bonus = 0;
Q.new_mexico_dove_bonus = 0;
Q.new_mexico_ind_bonus = 0;

Q.new_york_workers = 30;
Q.new_york_youth = 25;
Q.new_york_consumer = 50;
Q.new_york_rural = 10;
Q.new_york_southern = 0;
Q.new_york_black = 15;
Q.new_york_dem_bonus = 0;
Q.new_york_rep_bonus = 0;
Q.new_york_dove_bonus = 0;
Q.new_york_ind_bonus = 0;

Q.north_carolina_workers = 25;
Q.north_carolina_youth = 20;
Q.north_carolina_consumer = 30;
Q.north_carolina_rural = 30;
Q.north_carolina_southern = 50;
Q.north_carolina_black = 25;
Q.north_carolina_dem_bonus = 0;
Q.north_carolina_rep_bonus = 0;
Q.north_carolina_dove_bonus = 0;
Q.north_carolina_ind_bonus = 5;

Q.north_dakota_workers = 25;
Q.north_dakota_youth = 8;
Q.north_dakota_consumer = 30;
Q.north_dakota_rural = 40;
Q.north_dakota_southern = 5;
Q.north_dakota_black = 2;
Q.north_dakota_dem_bonus = 0;
Q.north_dakota_rep_bonus = 0;
Q.north_dakota_dove_bonus = 0;
Q.north_dakota_ind_bonus = 0;

Q.ohio_workers = 30;
Q.ohio_youth = 15;
Q.ohio_consumer = 30;
Q.ohio_rural = 20;
Q.ohio_southern = 10;
Q.ohio_black = 10;
Q.ohio_dem_bonus = 0;
Q.ohio_rep_bonus = 5;
Q.ohio_dove_bonus = 0;
Q.ohio_ind_bonus = 0;

Q.oklahoma_workers = 20;
Q.oklahoma_youth = 10;
Q.oklahoma_consumer = 25;
Q.oklahoma_rural = 45;
Q.oklahoma_southern = 15;
Q.oklahoma_black = 7;
Q.oklahoma_dem_bonus = 0;
Q.oklahoma_rep_bonus = 0;
Q.oklahoma_dove_bonus = 0;
Q.oklahoma_ind_bonus = 5;

Q.oregon_workers = 25;
Q.oregon_youth = 16;
Q.oregon_consumer = 30;
Q.oregon_rural = 25;
Q.oregon_southern = 5;
Q.oregon_black = 4;
Q.oregon_dem_bonus = 0;
Q.oregon_rep_bonus = 5;
Q.oregon_dove_bonus = 0;
Q.oregon_ind_bonus = 0;

Q.pennsylvania_workers = 30;
Q.pennsylvania_youth = 15;
Q.pennsylvania_consumer = 35;
Q.pennsylvania_rural = 25;
Q.pennsylvania_southern = 5;
Q.pennsylvania_black = 15;
Q.pennsylvania_dem_bonus = 0;
Q.pennsylvania_rep_bonus = 0;
Q.pennsylvania_dove_bonus = 0;
Q.pennsylvania_ind_bonus = 0;

Q.rhode_island_workers = 30;
Q.rhode_island_youth = 20;
Q.rhode_island_consumer = 40;
Q.rhode_island_rural = 5;
Q.rhode_island_southern = 5;
Q.rhode_island_black = 10;
Q.rhode_island_dem_bonus = 0;
Q.rhode_island_rep_bonus = 0;
Q.rhode_island_dove_bonus = 0;
Q.rhode_island_ind_bonus = 0;

Q.south_carolina_workers = 25;
Q.south_carolina_youth = 15;
Q.south_carolina_consumer = 25;
Q.south_carolina_rural = 35;
Q.south_carolina_southern = 60;
Q.south_carolina_black = 30;
Q.south_carolina_dem_bonus = 0;
Q.south_carolina_rep_bonus = 0;
Q.south_carolina_dove_bonus = 0;
Q.south_carolina_ind_bonus = 10;

Q.south_dakota_workers = 25;
Q.south_dakota_youth = 8;
Q.south_dakota_consumer = 30;
Q.south_dakota_rural = 45;
Q.south_dakota_southern = 5;
Q.south_dakota_black = 2;
Q.south_dakota_dem_bonus = 0;
Q.south_dakota_rep_bonus = 0;
Q.south_dakota_dove_bonus = 0;
Q.south_dakota_ind_bonus = 0;

Q.tennessee_workers = 25;
Q.tennessee_youth = 20;
Q.tennessee_consumer = 25;
Q.tennessee_rural = 30;
Q.tennessee_southern = 40;
Q.tennessee_black = 20;
Q.tennessee_dem_bonus = 0;
Q.tennessee_rep_bonus = 0;
Q.tennessee_dove_bonus = 0;
Q.tennessee_ind_bonus = 5;

Q.texas_workers = 32;
Q.texas_youth = 15;
Q.texas_consumer = 38;
Q.texas_rural = 20;
Q.texas_southern = 35;
Q.texas_black = 15;
Q.texas_dem_bonus = 10;
Q.texas_rep_bonus = 0;
Q.texas_dove_bonus = 0;
Q.texas_ind_bonus = 5;

Q.utah_workers = 20;
Q.utah_youth = 25;
Q.utah_consumer = 30;
Q.utah_rural = 25;
Q.utah_southern = 5;
Q.utah_black = 1;
Q.utah_dem_bonus = 0;
Q.utah_rep_bonus = 0;
Q.utah_dove_bonus = 0;
Q.utah_ind_bonus = 0;

Q.vermont_workers = 25;
Q.vermont_youth = 12;
Q.vermont_consumer = 35;
Q.vermont_rural = 20;
Q.vermont_southern = 5;
Q.vermont_black = 1;
Q.vermont_dem_bonus = 0;
Q.vermont_rep_bonus = 0;
Q.vermont_dove_bonus = 0;
Q.vermont_ind_bonus = 0;

Q.virginia_workers = 25;
Q.virginia_youth = 15;
Q.virginia_consumer = 30;
Q.virginia_rural = 30;
Q.virginia_southern = 25;
Q.virginia_black = 20;
Q.virginia_dem_bonus = 0;
Q.virginia_rep_bonus = 0;
Q.virginia_dove_bonus = 0;
Q.virginia_ind_bonus = 2;

Q.washington_workers = 25;
Q.washington_youth = 40;
Q.washington_consumer = 40;
Q.washington_rural = 10;
Q.washington_southern = 0;
Q.washington_black = 5;
Q.washington_dem_bonus = 0;
Q.washington_rep_bonus = 0;
Q.washington_dove_bonus = 0;
Q.washington_ind_bonus = 0;

Q.west_virginia_workers = 25;
Q.west_virginia_youth = 10;
Q.west_virginia_consumer = 25;
Q.west_virginia_rural = 35;
Q.west_virginia_southern = 15;
Q.west_virginia_black = 10;
Q.west_virginia_dem_bonus = 15;
Q.west_virginia_rep_bonus = 0;
Q.west_virginia_dove_bonus = 0;
Q.west_virginia_ind_bonus = 0;

Q.wisconsin_workers = 30;
Q.wisconsin_youth = 15;
Q.wisconsin_consumer = 30;
Q.wisconsin_rural = 25;
Q.wisconsin_southern = 5;
Q.wisconsin_black = 4;
Q.wisconsin_dem_bonus = 0;
Q.wisconsin_rep_bonus = 0;
Q.wisconsin_dove_bonus = 0;
Q.wisconsin_ind_bonus = 0;

Q.wyoming_workers = 20;
Q.wyoming_youth = 10;
Q.wyoming_consumer = 25;
Q.wyoming_rural = 60;
Q.wyoming_southern = 5;
Q.wyoming_black = 1;
Q.wyoming_dem_bonus = 0;
Q.wyoming_rep_bonus = 0;
Q.wyoming_dove_bonus = 0;
Q.wyoming_ind_bonus = 0;

// electoral votes

Q.alabama_electoral = 10;
Q.alaska_electoral = 3;
Q.arizona_electoral = 5;
Q.arkansas_electoral = 6;
Q.california_electoral = 40;
Q.colorado_electoral = 6;
Q.connecticut_electoral = 8;
Q.delaware_electoral = 3;
Q.dc_electoral = 3;
Q.florida_electoral = 14;
Q.georgia_electoral = 12;
Q.hawaii_electoral = 4;
Q.idaho_electoral = 4;
Q.illinois_electoral = 26;
Q.indiana_electoral = 13;
Q.iowa_electoral = 9;
Q.kansas_electoral = 7;
Q.kentucky_electoral = 9;
Q.louisiana_electoral = 10;
Q.maine_electoral = 4;
Q.maryland_electoral = 10;
Q.massachusetts_electoral = 14;
Q.michigan_electoral = 21;
Q.minnesota_electoral = 10;
Q.mississippi_electoral = 7;
Q.missouri_electoral = 12;
Q.montana_electoral = 4;
Q.nebraska_electoral = 5;
Q.nevada_electoral = 3;
Q.new_hampshire_electoral = 4;
Q.new_jersey_electoral = 17;
Q.new_mexico_electoral = 4;
Q.new_york_electoral = 43;
Q.north_carolina_electoral = 13;
Q.north_dakota_electoral = 4;
Q.ohio_electoral = 26;
Q.oklahoma_electoral = 8;
Q.oregon_electoral = 6;
Q.pennsylvania_electoral = 29;
Q.rhode_island_electoral = 4;
Q.south_carolina_electoral = 8;
Q.south_dakota_electoral = 4;
Q.tennessee_electoral = 11;
Q.texas_electoral = 25;
Q.utah_electoral = 4;
Q.vermont_electoral = 3;
Q.virginia_electoral = 12;
Q.washington_electoral = 9;
Q.west_virginia_electoral = 7;
Q.wisconsin_electoral = 12;
Q.wyoming_electoral = 3;

// population percents

Q.alabama_percent = 0.0173;
Q.alaska_percent = 0.0015;
Q.arizona_percent = 0.0122;
Q.arkansas_percent = 0.0097;
Q.california_percent = 0.1001;
Q.colorado_percent = 0.0128;
Q.connecticut_percent = 0.0152;
Q.delaware_percent = 0.0028;
Q.dc_percent = 0.0038;
Q.florida_percent = 0.0341;
Q.georgia_percent = 0.0230;
Q.hawaii_percent = 0.0039;
Q.idaho_percent = 0.0036;
Q.illinois_percent = 0.0559;
Q.indiana_percent = 0.0261;
Q.iowa_percent = 0.0142;
Q.kansas_percent = 0.0113;
Q.kentucky_percent = 0.0162;
Q.louisiana_percent = 0.0183;
Q.maine_percent = 0.0050;
Q.maryland_percent = 0.0197;
Q.massachusetts_percent = 0.0286;
Q.michigan_percent = 0.0445;
Q.minnesota_percent = 0.0191;
Q.mississippi_percent = 0.0109;
Q.missouri_percent = 0.0235;
Q.montana_percent = 0.0035;
Q.nebraska_percent = 0.0074;
Q.nevada_percent = 0.0025;
Q.new_hampshire_percent = 0.0037;
Q.new_jersey_percent = 0.0360;
Q.new_mexico_percent = 0.0051;
Q.new_york_percent = 0.0915;
Q.north_carolina_percent = 0.0255;
Q.north_dakota_percent = 0.0031;
Q.ohio_percent = 0.0535;
Q.oklahoma_percent = 0.0128;
Q.oregon_percent = 0.0105;
Q.pennsylvania_percent = 0.0592;
Q.rhode_island_percent = 0.0048;
Q.south_carolina_percent = 0.0130;
Q.south_dakota_percent = 0.0033;
Q.tennessee_percent = 0.0197;
Q.texas_percent = 0.0562;
Q.utah_percent = 0.0053;
Q.vermont_percent = 0.0022;
Q.virginia_percent = 0.0235;
Q.washington_percent = 0.0170;
Q.west_virginia_percent = 0.0088;
Q.wisconsin_percent = 0.0222;
Q.wyoming_percent = 0.0017;


// array of objects of the form {date: Date(), dove: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "LBJ";

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.dove_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_dove = 0;

// Advisors/Leaders
Q.n_advisors = 1;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity', 'campaigning',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 0; // Otto Wels
Q.mccarthy_advisor = 1; // Eugene McCarthy
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 0; // Rudolf Hilferding

// yippie advisors
Q.ochs_advisor = 0;
Q.hoffman_advisor = 0;
Q.rubin_advisor = 0;

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; mccarthy_confidence += 5; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; republican_relation = 49;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; mccarthy_confidence -= 5; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; republican_relation = 31;
go-to: 1928_main

@1928_historical
subtitle: The revolutionary path will be significantly harder, and third party gameplay more difficult.
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.mccarthy_confidence -= 5;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.republican_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/LiedDerPompadour.mp3
new-page: true

= August 1968

After a long and tumultuous campaign, it is finally time for the Democratic National Convention in Chicago under the watchful eye of Mayor Daley. Eugene McCarthy has emerged as the strongest antiwar candidate with the highest chance of ousting the establishment and pro-war pick, Hubert Humphrey, after McGovern failed to effectively continue Robert Kennedy's own bid. He drives towards the Conrad Hilton hotel, cheered on by thousands. When Hubert Humphrey follows, the streets turn silent.

- @convention_begins: The convention begins.
- @mccarthy_convention: Skip intro.
- @debug_skip: DEBUG: No 1968 run.

@convention_begins
new-page: true

The International Ampitheatre fills quickly, oblivious to the Yippie "Festival of Life" outside, and soon convention proceedings begin. Quickly, the split of the party on anti-war and pro-war lines becomes blatantly clear as Hubert Humphrey puts forward his proposal for a party platform, written under pressure from LBJ. The proposal is debated for three hours as the anti-war democrats oppose the platform, before finally being voted on.

- @plank_passes: The platform passes.

@plank_passes
new-page: true

Despite the virulent opposition of the anti-war faction of the Democratic party, the platform passes with the support of 60% of delegates, and a peace plank proposed by anti-war democrats is defeated. In protest, New York's delegates put on black armbands and begin singing "We Shall Overcome" while meanwhile the situation in the streets continues to deteriorate as the police aggressively suppress the growing anti-war protests.

- @watching_world: The whole world is watching.

@watching_world
new-page: true

After an exhausting August 27th, anti-war and pro-war convention delegates alike retired to Conrad Hilton hotel for rest. Later that night, now the early hours of August 28th, 5,000 protestors assembled outside the Conrad Hilton hotel and around Grant Park. Worried for the safety of the hotel and authoritarian as ever, Mayor Daley chose to deploy the national guard, geared for battle, to Michigan Avenue, which was between the Conrad Hilton hotel and Grant Park. A standoff ensues, before eventually the police are ordered to clear the streets. The ensuing violence becomes known as the "Battle of Michigan Avenue"; a 17-minute melee where police beat, club and arrest protestors, bystanders and journalists indiscriminately, even chasing them into the Conrad Hilton hotel itself. Tear gas is fired and batons fly through the air as war is waged in the streets. Senator Ribicoff denounces Daley's gestapo tactics, and when the convention is adjourned for the day many anti-war delegates go straight to Grant Park to join the protestors. But most importantly, voting for the Democratic nominee concludes.

- @humphrey: Hubert Humphrey wins on the first ballot.

@humphrey
new-page: true

Despite little to no popular support to his name, the Democratic establishment is powerful enough to force the issue. Hubert Humphrey is nominated, and Eugene McCarthy gives a speech to the protestors of the night before in Grant Park.

- @third_party_run: Eugene McCarthy is asked to run as a candidate for the Peace and Freedom Party.

@third_party_run

It takes a lot of convincing to sway a reluctant senator McCarthy, but after being assured the support of many of his close advisors and allies, and being encouraged by the Mobe and many anti-war groups, Eugene McCarthy is swayed.

- @mccarthy_convention: The Peace and Freedom Party chooses where to hold its convention.

@mccarthy_convention
new-page: true
on-arrival: youth_democrat -= 5; youth_dove += 15; black_dove += 10; consumer_dove += 3; consumer_democrat -= 3; workers_democrat -= 3; workers_dove += 2; california_dove_bonus += 3; texas_dem_bonus -= 3; west_virginia_dem_bonus -= 2; minnesota_dove_bonus += 5

Now, the Peace and Freedom Party must choose where to hold its convention and how to organize it. We have a multitude of options at our disposal.

- @chicago: We will nominate Eugene McCarthy in Chicago, in defiance of Daley's crackdowns.
- @detroit: We will nominate Eugene McCarthy in Detroit, in solidarity with ongoing strikes there.
- @san_francisco: We will nominate Eugene McCarthy in San Francisco, the home of the Summer of Love.
- @berkeley: We will nominate Eugene McCarthy in Berkeley, the heart of the radical student movement.
- @new_york: We will nominate Eugene McCarthy in New York.

@chicago
subtitle: We will need help organizing a convention here.
on-arrival: youth_dove += 3; consumer_democrat -= 2; consumer_dove += 2

As the dust begins to settle in Chicago, we choose to quickly organize a convention there for the nomination of Eugene McCarthy. However, we have a limited presence in Chicago, and without help organizing the convention from elements already there, we will face difficulty in our aims.

- @yippie: We will invite the Yippies to organize and participate in the convention.
- @progressive: We will invite the antiwar delegates from the Democratic Convention.
- @mobe: The Mobe and other antiwar groups active in the protests are our best bet.

@yippie
subtitle: Perhaps we can bridge the radical-moderate divide and unite the progressive movement.
on-arrival: dependence -= 2; independence += 6; consumer_democrat += 2; consumer_dove -= 4; workers_dove -= 1; youth_dove += 1; mccarthy_confidence -= 10

It takes some convincing to get the radical Yippies to agree, seemingly still intent on running a pig for office. However, with help convincing from moderate Phil Ochs, they eventually come around and agree that Eugene McCarthy makes just as fine a pig. They work quickly, rallying the protestors still in the city. When Eugene McCarthy arrives at the convention hall the Yippies have prepared, he is taken aback. Bedraggled protestors mill about, while posters line the walls with radical messaging emblazoned. The floor is lined with scattered underground newspapers, and ahead of him, the podium expected appears more of a soapbox. Before McCarthy can have second thoughts, he is greeted by Abbie Hoffman, who leads him in past the cheering attendees. The convention begins, and many speakers walk up to the soapbox, our Peace and Freedom delegates and Yippies alike, unsettling McCarthy further. Nevertheless, by the end of the day he is nominated, with, for better or worse, the noncommittal backing of the Yippies, whose ideas have entered the party discourse.

- @continue_yippie: Intriguing.

@continue_yippie
subtitle: The Yippies join the party.
on-arrival: yippies = 1; yippie_strength += 5; yippie_dissent -= 5
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

@progressive
subtitle: It is crucial that we secure our ties with the dovish Democrats.
on-arrival: consumer_dove += 1; worker_dove += 1; establishment_dissent += 2; democrat_relation += 5

It takes some convincing to get the McGovernites to agree to attend, but eventually he is pursuaded, though attends solely as an observer for the time being. An orderly convention is organized, though quite modest due to the haste of preparation and lack of resources. Eugene McCarthy is greeted by modest applause and takes a seat as the convention proceeds. Speeches are made, calling for an end to the Vietnam War, support for Civil Rights, and other such standard progressive promises. By the end of it, McCarthy is officially nominated in a vote by our attending delegates, and ties built with the remaining McGovernites in the Democratic Party, should we attempt to secure a Democratic ally.

- @continue_progressive: Intriguing.

@continue_progressive
subtitle: Ties have been established with the Democrats.
on-arrival: mcgovernite = 1; mcgovernite_strength += 5
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

@mobe
subtitle: We cannot forget the other major group behind the Chicago protests.
on-arrival: dependence -= 2; unemployed_dove += 5; youth_dove += 2; unemployed_democrat -= 2

The Mobe is happy to help organize and participate in our convention, and quickly organize that of their protestors who remain in the city in support of Eugene McCarthy. When he arrives at the convention he is greeted by a large crowd of protestors who cheer him on. He is greeted by Rennie Davis, one of the leaders of the Chicago office of the Mobe, and led inside into the convention. The convention begins and resounding speeches are made by multiple Mobe speakers as well as our delegates, and by the end of it Eugene McCarthy is officially nominated for president.

- @continue_mobe: Intriguing.

@continue_mobe
subtitle: The Mobe joins the party.
on-arrival: mobe = 1; mobe_strength += 10
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

@detroit
subtitle: This will help improve our ties with organized labor.
on-arrival: left_economics = 1; dependence -= 2; independence += 1; workers_dove += 4; youth_dove -= 1; workers_democrat -= 2; black_democrat -= 1; black_dove += 1; workers_independent -= 1; consumer_dove -= 1

With our limited presence in Detroit, it is difficult to organize a convention there. However, we manage to rally enough participants that one is possible. Invitations are sent out left and right to labor and union organizers, hoping to gain enough participants, even if observers, that the event can truly be good publicity. Among those to agree is Walter Reuther, though for the time being solely as an observer. Despite initial fears, the convention can go ahead! Eugene McCarthy travels to Detroit from Chicago quickly, and Walter Reuther is impressed by the strong advocacy for worker's rights expressed in the convention, as well, of course, by the commitment to civil rights and ending the war, though such focus on worker's rights disappoints some of McCarthy's core youth base. Eugene McCarthy is nominated, and as the convention ends even meets with representatives of the local black community. All in all, a great success, with talk of a UAW endorsement floating around.

- @continue_uaw: Intriguing.

@continue_uaw
subtitle: Ties with labor unions have been established.
on-arrival: labor = 1; labor_strength += 5
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

# todo: left economics shouldnt just be detroit, it should require more, also black focus options


@san_francisco
subtitle: It will be easier to organize in California due to our established infrastructure there.
on-arrival: independence += 5; youth_democrat -= 1; youth_dove += 4; consumer_dove += 2; consumer_democrat -= 1; california_dove_bonus += 5; oregon_dove_bonus += 2; washington_dove_bonus += 4

California is by far the state with our strongest presence, especially in the Bohemian capital of America, San Francisco. We are quickly able to organize a grand convention, and plaster posters all throughout the hip world of San Francisco. We exceed even our own expectations in attendees, and Eugene McCarthy is greeted by great applause as he arrives in California from Chicago. Even the remaining Diggers have made an appearance, and in the following convention Eugene McCarthy is in a landslide confirmed as the Peace and Freedom Party's nominee, to more thunderous applause from the attendants.

- @continue_hippies: Intriguing.

@continue_hippies
subtitle: Hippies join the party.
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0
on-arrival: countercultural_strength += 5; countercultural = 1

// todo: hippie focus option, arrange the convention like a festival not a regular convention

@berkeley
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0
subtitle: (WIP) This will help our image amongst the mainstream New Left, though they have been declining.
on-arrival: dependence -= 3; independence += 2; youth_dove += 6; youth_democrat -= 2; youth_republican -= 1; california_dove_bonus += 4

// todo: berkeley, free speech movement rep

@new_york
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0
subtitle: MOSTLY NONFUNCTIONAL
on-arrival: consumer_dove += 5; consumer_democrat -= 2

// todo: idk

@debug_skip
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0