title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if dove_toleration : toleration ?][? if dove_in_government : in government - ?][? if dove_toleration == 0 and dove_in_government == 0 and dove_caretaker == 0 : opposition ?][? if dove_caretaker : caretaker government ?]
[? if in_weimar_coalition and dove_in_government: Weimar Coalition ?][? if in_grand_coalition and dove_in_government: Grand Coalition ?][? if in_popular_front and dove_in_government: Popular Front ?][? if in_left_front and dove_in_government: Left Front ?][? if in_dove_majority and dove_in_government: SPD majority ?][? if in_minority_government and dove_in_government: minority government ?][? if in_emergency_government and dove_in_government: emergency government ?]

[? if dove_in_government and not in_dove_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if dove_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ dove_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
DDP: [+ democrat_r +]%
# 1928: 9, 1930: 5
DVP: [+ republican_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ independent_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if dove_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations


Z: [+ z_relation : relationships +]

DDP: [+ democrat_relation : relationships +]

DVP: [+ republican_relation : relationships +]

KPD: [+ kpd_relation : relationships +]

DNVP: [+ dnvp_relation : relationships +]

NSDAP: [+ independent_relation : relationships +]

= Internal Factions of the SPD

[? if establishment > 0 : Party Establishment strength: [+ establishment_strength : strength +], dissent: [+ establishment_dissent : dissent +] ?]

[? if progressive > 0 : Progressive strength: [+ progressive_strength : strength +], dissent: [+ progressive_dissent : dissent +] ?]

[? if mobe > 0 : Mobe strength: [+ mobe_strength : strength +], dissent: [+ mobe_dissent : dissent +] ?]

[? if mcgovernite > 0 : McGovernite strength: [+ mcgovernite_strength : strength +], dissent: [+ mcgovernite_dissent : dissent +] ?]

[? if countercultural > 0 : Countercultural strength: [+ countercultural_strength : strength +], dissent: [+ countercultural_dissent : dissent +] ?]

[? if yippies > 0 and countercultural <= 0 : Yippie strength: [+ yippie_strength : strength +], dissent: [+ yippie_dissent : dissent +] ?]

[? if labor > 0 : Labor strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +] ?]

@paramilitaries

= Paramilitaries

Reichsbanner Strength: [+ rb_strength +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls

= Projected popular vote

(if the election were to be held now):

Peace and Freedom: [+ dove_popular_vote +]%

Democratic: [+ democrat_popular_vote +]%

Republican: [+ republican_popular_vote +]%

American Independent: [+ independent_popular_vote +]%

= Projected electoral college vote

Peace and Freedom: [+ dove_projected_electoral +]

Democratic: [+ democrat_projected_electoral +]

Republican: [+ republican_projected_electoral +]

American Independent: [+ independent_projected_electoral +]

Tossup: [+ tossup_projected_electoral +]




**Detailed results for each demographic**

Workers: Peace and Freedom: [+ workers_dove_normalized +]%, Democratic: [+ workers_democrat_normalized +]%, Republican: [+ workers_republican_normalized +]%, American Independent: [+ workers_independent_normalized +]%

Consumers: Peace and Freedom: [+ consumer_dove_normalized +]%, Democratic: [+ consumer_democrat_normalized +]%, Republican: [+ consumer_republican_normalized +]%, American Independent: [+ consumer_independent_normalized +]%

Youth: Peace and Freedom: [+ youth_dove_normalized +]%, Democratic: [+ youth_democrat_normalized +]%, Republican: [+ youth_republican_normalized +]%, American Independent: [+ youth_independent_normalized +]%

Rural: Peace and Freedom: [+ rural_dove_normalized +]%, Democratic: [+ rural_democrat_normalized +]%, Republican: [+ rural_republican_normalized +]%, American Independent: [+ rural_independent_normalized +]%

Unemployed: Peace and Freedom: [+ unemployed_dove_normalized +]%, Democratic: [+ unemployed_democrat_normalized +]%, Republican: [+ unemployed_republican_normalized +]%, American Independent: [+ unemployed_independent_normalized +]%

Southerner: Peace and Freedom: [+ southern_dove_normalized +]%, Democratic: [+ southern_democrat_normalized +]%, Republican: [+ southern_republican_normalized +]%, American Independent: [+ southern_independent_normalized +]%

Black: Peace and Freedom: [+ black_dove_normalized +]%, Democratic: [+ black_democrat_normalized +]%, Republican: [+ black_republican_normalized +]%, American Independent: [+ black_independent_normalized +]%

Support for the Republic: [+ pro_republic +]%
