title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if dove_toleration : toleration ?][? if dove_in_government : in government - ?][? if dove_toleration == 0 and dove_in_government == 0 and dove_caretaker == 0 : opposition ?][? if dove_caretaker : caretaker government ?]
[? if in_weimar_coalition and dove_in_government: Weimar Coalition ?][? if in_grand_coalition and dove_in_government: Grand Coalition ?][? if in_popular_front and dove_in_government: Popular Front ?][? if in_left_front and dove_in_government: Left Front ?][? if in_dove_majority and dove_in_government: SPD majority ?][? if in_minority_government and dove_in_government: minority government ?][? if in_emergency_government and dove_in_government: emergency government ?]

[? if dove_in_government and not in_dove_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if dove_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ dove_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
DDP: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if dove_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations


Z: [+ z_relation : relationships +]

DDP: [+ ddp_relation : relationships +]

DVP: [+ dvp_relation : relationships +]

KPD: [+ kpd_relation : relationships +]

DNVP: [+ dnvp_relation : relationships +]

NSDAP: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

Left strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Center strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Labor strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Reformist strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries

= Paramilitaries

Reichsbanner Strength: [+ rb_strength +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

SPD: [+ dove_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

DDP: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_dove_normalized +]%, Z: [+ workers_z_normalized +]%, KPD: [+ workers_kpd_normalized +]%, DDP: [+ workers_ddp_normalized +]%, DVP: [+ workers_dvp_normalized +]%; DNVP: [+ workers_dnvp_normalized +]%, NSDAP: [+ workers_nsdap_normalized +]%, Others: [+ workers_other_normalized +]% [? if sapd_formed: SAPD: [+ workers_sapd_normalized +]% ?]

New Middle Class: SPD: [+ consumer_dove_normalized +]%, Z: [+ consumer_z_normalized +]%, KPD: [+ consumer_kpd_normalized +]%, DDP: [+ consumer_ddp_normalized +]%, DVP: [+ consumer_dvp_normalized +]%; DNVP: [+ consumer_dnvp_normalized +]%, NSDAP: [+ consumer_nsdap_normalized +]%, Others: [+ consumer_other_normalized +]% [? if sapd_formed: SAPD: [+ consumer_sapd_normalized +]% ?]

Old Middle Class: SPD: [+ youth_dove_normalized +]%, Z: [+ youth_z_normalized +]%, KPD: [+ youth_kpd_normalized +]%, DDP: [+ youth_ddp_normalized +]%, DVP: [+ youth_dvp_normalized +]%; DNVP: [+ youth_dnvp_normalized +]%, NSDAP: [+ youth_nsdap_normalized +]%, Others: [+ youth_other_normalized +]% [? if sapd_formed: SAPD: [+ youth_sapd_normalized +]% ?]

Rural: SPD: [+ rural_dove_normalized +]%, Z: [+ rural_z_normalized +]%, KPD: [+ rural_kpd_normalized +]%, DDP: [+ rural_ddp_normalized +]%, DVP: [+ rural_dvp_normalized +]%; DNVP: [+ rural_dnvp_normalized +]%, NSDAP: [+ rural_nsdap_normalized +]%, Others: [+ rural_other_normalized +]% [? if sapd_formed: SAPD: [+ rural_sapd_normalized +]% ?]

Unemployed: SPD: [+ unemployed_dove_normalized +]%, Z: [+ unemployed_z_normalized +]%, KPD: [+ unemployed_kpd_normalized +]%, DDP: [+ unemployed_ddp_normalized +]%, DVP: [+ unemployed_dvp_normalized +]%; DNVP: [+ unemployed_dnvp_normalized +]%, NSDAP: [+ unemployed_nsdap_normalized +]%, Others: [+ unemployed_other_normalized +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_normalized +]% ?]

black: SPD: [+ black_dove_normalized +]%, Z: [+ black_z_normalized +]%, KPD: [+ black_kpd_normalized +]%, DDP: [+ black_ddp_normalized +]%, DVP: [+ black_dvp_normalized +]%; DNVP: [+ black_dnvp_normalized +]%, NSDAP: [+ black_nsdap_normalized +]%, Others: [+ black_other_normalized +]% [? if sapd_formed: SAPD: [+ black_sapd_normalized +]% ?]

Support for the Republic: [+ pro_republic +]%
