title: 1930
subtitle: A new year 
audio: clear shuffle music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1930_1933/ironfront_normalized.mp3 music/1930_1933/KommSusserTod.mp3 music/1930_1933/Warszawianka.mp3 music/Liebesleid_normalized.mp3
on-arrival: {!
// increase NSDAP vote share 
Q.unemployed += 8; 
Q.inflation -= 4;
if (Q.old_demographics) {
    Q.black += 3;
    Q.black_z += 3;
}
Q.rural_independent += 15; 
Q.rural_dnvp -= 15;
Q.consumer_republican -= 5;
Q.youth_republican -= 5;
Q.consumer_democrat -= 5;
Q.youth_democrat -= 5;
Q.consumer_independent += 10; 
Q.youth_independent += 15;
Q.consumer_other += 5;
Q.youth_other += 5;
Q.unemployed_independent += 7;
Q.rural_other += 5;
Q.workers_other += 5;
Q.workers_kpd += 3;
Q.workers_z += 3;
Q.youth_z += 2;
Q.consumer_z += 2;
Q.workers_independent += 3;
Q.sa_strength += 100;
Q.sh_strength += 100;
if (Q.budget > 0) {
    Q.budget -= 1;
}
!}
tags: event
view-if: year = 1930 and month = 1 
priority: 2
max-visits: 1

A new year begins. The economic crisis is worsening throughout the world, with no end in sight. The NSDAP seems to be strengthening in local elections. All very worrisome trends.
