title: Presidential Election
new-page: true
tags: event
priority: -1
view-if: year = 1928
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
on-arrival: {!
Q.dove_electoral = 0;
Q.democrat_electoral = 0;
Q.republican_electoral = 0;
Q.independent_electoral = 0;

for (var c of Q.classes) {
            var class_votes = 0;
        for (var party of Q.parties) {
            if (Q[c+'_'+party] < 0) {
                Q[c+'_'+party] = 0;
            }
            class_votes += Q[c+'_'+party];
        for (var party of Q.parties) {
            Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
            }
        }
}

for (var state of Q.states) {
    var total_support = 0;
    for (var party of Q.parties) {
        var party_support = 0;
        for (var c of Q.classes) {
            party_support += Q[state+'_'+c]*Q[c+'_'+party+'_normalized'];
            }
        }
        Q[state + '_' + party + '_support'] = party_support;
        total_support += party_support;
    }
    for (var party of Q.parties) {
        Q[state+'_'+party+'_normalized'] = Q[party + '_support']/total_support;
        Q[state+'_'+party+'_votes_dec'] = Math.round(Q[party+'_normalized']*1000)/10;
        Q[state+'_'+party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    }
    var highest_support = 0;
    for (var party in Q.parties) {
        Q['winning_party_'+state] = null;
        if (Q[state+'_'+party+'_votes'] > highest_support) {
            highest_support = Q[state+'_'+party+'_votes'];
            winning_party = party; // Update winning party
            }
        }
    for (var_state of Q.states) {
        Q[winning_party + '_electoral'] += Q[state + '_electoral']
    }
console.log(JSON.stringify(Q))     
!}

= Presidential Elections

Dove Party: [+ dove_electoral +]
Democratic Party: [+ democrat_electoral +]
Republican Party: [+ republican_electoral +]
American Independent Party: [+ independent_electoral +]
