title: Presidential Election
new-page: true
tags: event
priority: -1
view-if: year = 1928
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
on-arrival: {!
Q.dove_electoral = 0;
Q.democrat_electoral = 0;
Q.republican_electoral = 0;
Q.independent_electoral = 0;

for (let state of Q.states) {
    Q[state + '_unemployed'] = Q.unemployed
}

for (let c of Q.classes) {
        let class_votes = 0;
        for (let party of Q.parties) {
            if (Q[c+'_'+party] < 0) {
                Q[c+'_'+party] = 0;
            }
            class_votes += Q[c+'_'+party];
        for (let party of Q.parties) {
            Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
            }
        }
}
for (let state of Q.states) {
    let total_support = 0;
    for (let party of Q.parties) {
        let party_support = 0;
        for (let c of Q.classes) {
            party_support += Q[state+'_'+c]*Q[c+'_'+party+'_normalized'];
            }
        }
        Q[state + '_' + party + '_support'] = party_support;
        total_support += party_support;
    }
    for (let party of Q.parties) {
        Q[state+'_'+party+'_normalized'] = Q[state + '_' + party + '_support']/total_support;
        Q[state+'_'+party+'_votes_dec'] = Math.round(Q[state+'_'+party+'_normalized']*1000)/10;
        Q[state+'_'+party+'_votes'] = Math.round(Q[state+'_'+party+'_normalized']*100);
    }
    let highest_support = 0;
    Q['winning_party_'+state] = null;
    for (let party in Q.parties) {
        if (Q[state+'_'+party+'_votes'] > highest_support) {
            highest_support = Q[state+'_'+party+'_votes'];
            Q['winning_party_'+state] = party; // Update winning party
            }
        }
    for (let state of Q.states) {
        let winning_party = Q['winning_party_'+state]
        Q[winning_party + '_electoral'] += Q[state + '_electoral']
    }    
!}

= Presidential Elections

Eugene McCarthy (Peace and Freedom): [+ dove_electoral +]
Hubert Humphrey (Democrat): [+ democrat_electoral +]
Richard Nixon (Republican): [+ republican_electoral +]
George Wallace (American Independent): [+ independent_electoral +]
